spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/BD_shop
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
